<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        table {
            margin:0;
            padding:0;
            border-spacing:0;
            border-collapse:collapse;
            font-family:sans-serif;
        }
        td {
            margin:0;
            padding:0;
            border-collapse:collapse !important;
        }
        h1, h2, h3, h4, h5, h6,
        p, span,
        td {
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            color: #222222;
            line-height: 25px;
        }
        p, span,
        td {
            font: 12px Verdana;
        }
        img {
            display: block;
        }
        table#wrapper {
            background-color: #f6f6f6;
            width:100%;
        }
        table#wrapper > td {
            width:100%;
        }
        table#footer td {
            color: #ffffff !important;
        }
        table.content {
            width:100%;
            max-width: 600px;
            background-color:#ffffff;
        }
        div.text {
            width: 92%;
        }
        table.offer td {
            height: 24px;
        }
    </style>
</head>
<body>

<table id="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f6f6f6">
    <tbody>

    <!-- HEADER -->

    <tr>
        <td align="center" valign="top" width="100%">
            <img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/header.jpg?raw=true" alt="" border="0" width="600" height="129">
        </td>
    </tr>

    <!-- MAIN -->

    <tr>
        <td align="center" valign="top" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#f6f6f6">
                <tbody>

                <!-- Paragraph 1 -->

                <tr>
                    <td align="center" valign="top" width="100%">
                        <table class="content" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#f6f6f6">
                            <tbody>
                            <tr>
                                <td align="left" valign="top">
                                    <img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/header2-left.jpg?raw=true" alt="" border="0" width="312" height="254">
                                </td>
                                <td align="left" valign="top">
                                    <img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/header2-right.jpg?raw=true" alt="" border="0" width="288" height="11">
                                    <br>
                                    <div class="text">
                                        <br>
                                        <h2>Здравствуйте,</h2>
                                        <p>Профком студентов факультета Вычислительной Математики и Кибернетики Московского Государственного Университета имени М. В. Ломоносова <b>предлагает Вам сотрудничество</b> в рамках ежегодного мероприятия «Посвящение в студенты», которое проводится для более чем четырехсот первокурсников факультета ВМК.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- Paragraph 2 -->

                <tr>
                    <td align="center" valign="top" width="100%">
                        <table class="content" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#f6f6f6">
                            <tbody>
                            <tr>
                                <td align="right" valign="center">
                                    <div class="text">
                                        <p><b>«Посвящение в студенты»</b> &mdash; важное мероприятие в жизни каждого первокурсника, которое направлено на знакомство и сплочение ребят в группах. В рамках «Посвящения» проходят мероприятия, во время которых возможна реклама Вашей организации-партнера и/или продукции, в том числе: «Ярмарка» - мини open-air фестиваль; «Конкурс сценок» - выступления первокурсников; «Квест» - интеллектуальная игра для студентов и др. Ожидаемый охват аудитории - примерно 600 человек.</p>
                                    </div>
                                </td>
                                <td align="right" valign="top" style="width:300px">
                                    <img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/photo2.jpg?raw=true" alt="" border="0" width="255" height="207">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- Offer -->

                <tr>
                    <td align="center" valign="top" width="100%">
                        <table class="content" border="0" cellpadding="0" cellspacing="0" align="center" width="500" bgcolor="#f6f6f6">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <div class="text">
                                        <br>
                                        <p><span style="font-weight:bold;">В качестве Вашей партнерской поддержки</span> мы рассматриваем предоставление Вами Вашей продукции для реализации в день конкурсов.</p>
                                        <br>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="92%" class="offer">
                                        <tbody>
                                        <tr><td valign="top" style="width:24px;"><img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/li-item.jpg?raw=true"></td><td valign="top">Упоминание Вашей организации-партнера в текстовой и устной информации о мероприятии</td></tr>
                                        <tr><td valign="top" style="width:24px;"><img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/li-item.jpg?raw=true"></td><td valign="top">Размещение Вашего логотипа на объявлениях и другой визуальной рекламе в социальных сетях: vk.com/cmcmsu (8000 участников), vk.com/profkomvmk (1700 участников)</td></tr>
                                        <tr><td valign="top" style="width:24px;"><img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/li-item.jpg?raw=true"></td><td valign="top">Размещение Ваших плакатов на досках объявлений факультета ВМК и в общежитии</td></tr>
                                        <tr><td valign="top" style="width:24px;"><img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/li-item.jpg?raw=true"></td><td valign="top">МГУ имени М.В. Ломоносова</td></tr>
                                        <tr><td valign="top" style="width:24px;"><img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/li-item.jpg?raw=true"></td><td valign="top">Размещение Вашего баннера во время проведения мероприятия</td></tr>
                                        <tr><td valign="top" style="width:24px;"><img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/li-item.jpg?raw=true"></td><td valign="top">Распространение раздаточного материала Вашей организации на мероприятии</td></tr>
                                        <tr><td valign="top" style="width:24px;"><img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/li-item.jpg?raw=true"></td><td valign="top">Публикация фотографий с Вашей продукцией</td></tr>
                                        <tr><td valign="top" style="width:24px;"><img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/li-item.jpg?raw=true"></td><td valign="top">Проведение совместных акций и розыгрышей в социальных сетях</td></tr>
                                        <tr><td valign="top" style="width:24px;"><img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/li-item.jpg?raw=true"></td><td valign="top">Благодарственное письмо</td></tr>
                                        <tr><td valign="top" style="width:24px;"><img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/li-item.jpg?raw=true"></td><td valign="top">Возможность проведения розыгрышей и вручения Вашей продукции</td></tr>
                                        <tr><td valign="top" style="width:24px;"><img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/li-item.jpg?raw=true"></td><td valign="top">Размещение Вашего лого на афишах нашего мероприятия</td></tr>
                                        <tr><td valign="top" style="width:24px;"><img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/li-item.jpg?raw=true"></td><td valign="top">Возможность рекламы в рамках промо-ролика нашего мероприятия</td></tr>
                                        <tr><td valign="top" style="width:24px;"><img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/li-item.jpg?raw=true"></td><td valign="top">Другие возможности, которые мы с радостью готовы с Вами обсудить.</td></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <div class="text">
                                        <br>
                                        <p>Если Вас заинтересовало наше предложение или Вы хотите что-либо уточнить, свяжитесь с нами удобным для Вас способом. Надеемся на сотрудничество с Вашей организацией!</p>
                                        <br>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                </tbody>
            </table>
        </td>
    </tr>

    <!-- FOOTER -->

    <tr>
        <td align="center" valign="top" width="100%">
            <table id="footer" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#7F6AAD">
                <tbody>
                <tr>
                    <td colspan="3">
                        <img src="https://github.com/marvel-m9y/ProfcomeHtmlLetter4Sponsors/blob/master/footer-toplines.jpg?raw=true" alt="">
                    </td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td align="center" valign="top">
                        <b>Кинзябаев Ильяс</b>
                    </td>
                    <td align="center" valign="top">
                        <b>+7 (910) 451-33-86</b>
                    </td>
                    <td align="center" valign="top">
                        <b>kinzyabaev.smd@gmail.com</b>
                    </td>
                </tr>
                <tr><td><br></td></tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<!--
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f6f6f6">
    <tbody>
    <tr>
        <td align="center" valign="top">
            
        </td>
    </tr>
    </tbody>
</table>
-->

</body>
</html>